.dashboard {
  display: flex;
  justify-content: space-between;
  max-width: 1250px;
  margin-top: 10vh;
  padding-bottom: 10vh;
  margin: 100px auto;
}

.fontawesome {
  height: 100px;
  font-size: 2rem;
}

.button.create-profile {
  margin-left: 0;
}

.profile-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.dashboard-container.left{
  max-width: 25vw;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  #dashboard-title {
    font-size: 3rem;
    color: $color6;
  }

}
.dashboard-container.middle {
  min-width: 50vw;
}
.dashboard-container.right{
  width: 20vw;
  padding-left: 20px;
}
.dashboard-card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}





.card-category {
  background-size: cover;
  background-position: center;
  height: 24vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  // padding: 20px;
  border-radius: 10px;
  border: solid $color7 1px;

  h3 {
    color: $color7;
  }
}

.card-category-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2vh;
}

.discover-card {
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin-bottom: 2vh;
  height: 30vh;
  padding: 20px;
  border: solid $color7 1px;

  border-radius: 10px;
  background-color: $color5-dark;

  h3 {
    margin: 0;
    color: $color7;
  }

  p {
    font-size: 12px;
    opacity: .85;
    margin: 0;
    color: black;
  }
}

 .card-user {
  position: absolute;
  right: 16px;
  bottom: 16px;
  width: 40px;
  border-radius: 3px;
}

.card-content {
  text-align: center;
  width: 100%;
  height: 100%;
  background-color: $color5-dark;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;

  img {
    height: 90px;
  }
}

  .icon-container {
  display: flex;

  .dashboard-avatar {
    border-radius: 10px;
    height: 100px;
    width: 100px;
    object-fit: cover;
  }
}

.icon {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  height: 100px;
  width: 100px;
  border-radius: 10px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: $color5-dark;
  color: $color7;
  text-align: center;
}

.icon.review {
  padding: 10px;
  border: solid $color7 1px;
}

.dashboard-container.right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;


  i {
    height: 60px;
    width: 60px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease;
  }

  h3, p {
    text-align: right;
    padding: 0 0 0 10;
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 1300px) {
  .dashboard {
    display: block;
    padding: 0 5vw;
    text-align: center;
  }

  .profile-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .icon-container {
    justify-content: space-evenly;
    width: 100%;
  }



  .card-category {
    height: 30vh;
  }

  .discover-card {
    height: 40vh;
  }

  .dashboard-container.left{
    max-width: 100%;
    padding-right: 0;
    margin-bottom: 20px;
  }

  .dashboard-container.middle {
    min-width: 100%;
  }

  .dashboard-container.right {
    width: 100%;
    margin-top: 50px;

    p {
      text-align: right;
    }
  }

  .dashboard-container.right div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    text-align: center;
  }
}

@media only screen and (max-width: 800px) {
  .card-category {
    height: 24vh;
  }

  .discover-card {
    height: 35vh;
  }
}
