.home-page {
  max-width: 1250px;
  margin: 0 auto;
}

.home-page-span {
  background-color: $color7;

}


//landing

.landing {
  height: 90vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10vh;
  width: 100%;
  max-width: 1250px;
  margin: 0 auto;

  .landing-buttons {
    display: flex;

    .button {
      margin-right: 30px;
    }
  }

  .landing-content {
    max-width: 1250px;
    width: 50%;
    margin: auto;
    text-align: left;

    h1 {
      font-size: 64px;
      font-weight: bold;
      margin-bottom: 40px;
    }

    p {
      opacity: .8;
      margin-bottom: 40px;
    }

    #landing-text-line {
      opacity: .5;
      max-width: 400px;
    }
  }

  .landing-data-grid {
    height: 55%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .landing-data-box {
    background-color: $color7;
    color: black;
    padding: 20px;
    border-radius: 10px;
  }

  .landing-data-box-right {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .landing-data-box.left {
    margin-top: 30px;
  }
}


//section one

.section.one {
  margin: 30px auto 100px auto;

  .our-mission {
    max-width: 1250px;
    width: 100%;
    margin: auto;


    .information {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 50px;

      h2 {
        font-size: 3rem;
        font-weight: bold;
        margin-bottom: 50px;
      }
      p {
        opacity: .7;
        max-width: 450px;
       }

      div {
        width: 500px;
      }
    }


    .card-container {
      display: flex;
      justify-content: space-between;
      gap: 10px;
    }

    .card {
      border-radius: 10px;
      background-color: $color5-dark;
      padding: 20px;
    }

    .card-data {
      margin: auto;
    }

    .card-image {
      background-color: $color7;
      color: $color5;
      border-radius: 10px;

      img {
        width: 100%;
        object-fit: cover;
      }
    }

    #card-01 .card-image {
      height: 100%;

      img {
        height: 250px;
      }
    }

    .cards-right {
      display: flex;
      flex-direction: column;
      gap: 10px;

      .card {
        display: flex;
        flex-direction: initial;
      }

    }
    .cards-right .card-image {
      width: 80%;
      overflow: hidden;
      margin: 10px;


    }

  }
}

// section two

.section-two {
  color: black;
  display: flex;
  justify-content: space-between;
  max-width: 1250px;
  margin: 0 auto 100px auto;
  // padding: 50px 0;
}

.section-two-left {
  padding-top: 50px;
}

.section-two-right {
  border-left: solid black 1px;
  padding: 20px 0 0 40px;
  margin-bottom: 0;
}

li.stage::marker {
  font-size: 5rem;
}

.stage {
  padding-bottom: 40px;

  p {
    margin: 0;
  }

  i {
    background-color: black;
    color: $color7;
    height: 80px;
    width: 80px;
    padding: 20px;
    border-radius: 50%;
    font-size: 35px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

// section four

.section.four {
  text-align: center;
  margin: 100px 0;
}


.become-a-member-container {
  display: flex;
  gap: 20px;
}

.member-image {
  background-size: cover;
  background-position: center;
  width: 50%;

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    z-index: 2;
    border-radius: 10px;
  }

}

.member-content {
  color: black;
  background-color: $color5-dark;
  width: 50%;
  display: flex;
  justify-content: left;
  align-items: center;
  border-radius: 10px;
  text-align: left;


  .member-text {
    background-color: $color7;
    padding: 40px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;

  }

  h3 {
    margin-bottom: 20px;
    font-weight: 100;
  }

  p {
    font-weight: 100;
  }

   i {
    font-size: 3rem;
    margin-right: 20px;
    color: $color2;
   }

}
